# NewUSA

./: build.gradle  jrlm.jks  settings.gradle
.config/: config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjhwzx/cms/news/aaa/: App.java  TestActivity.java
app/src/main/java/com/bjhwzx/cms/news/android/: App.java  MainActivity.java  TestActivity.java
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
ft_newspaper/: build.gradle
ft_newspaper/src/main/: AndroidManifest.xml
ft_newspaper/src/main/java/spa/lyh/cn/ft_newspaper/: BBA.java  BaseActivity.java  MainActivity.java  SecondActivity.java  Test.java
ft_newspaper/src/main/res/layout/: activity_main.xml
ft_newspaper/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
